spring.application.name=expenseManager
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?useSSL=false
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update