# application properties
spring.application.name=expenseManager
# datasource configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker?useSSL=false
spring.datasource.username=root

# JPA configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

# Show SQL queries in logs for debugging (optional)
spring.jpa.show-sql=true

# API context path
server.servlet.context-path=/api/v1

# JWT secret
jwt.secret=b2tech
